@import "../../Styles/variables";
.blog-wrapper {
  width: 100%;
  display: grid;
  max-width: 1444px;
  row-gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
  .blog-post {
    width: 320px;
    height: 350px;
    overflow: hidden;
    .blog-img {
      overflow: hidden;
      height: 60%;
      transition: all 300ms ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        transition: transform 500ms ease;
      }
    }
    &:hover {
      .blog-img {
        img {
          transform: scale(1.05);
        }
      }
    }
    .blog-details {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding-top: 1rem;

      h2 {
        font-size: 1rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        @media screen and (max-width: 310px) {
          font-size: 0.875rem;
        }
      }
      p {
        font-size: 0.775rem;
        height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.3rem;
        @media screen and (max-width: 310px) {
          font-size: 0.675rem;
        }
      }
    }
    .btn-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 0.5rem;
      .read-more {
        font-size: 0.775rem;
        padding: 0.6rem 1rem;
        background-color: $primaryGreenColor;
        color: #fff;
        border-radius: 5px;
        transition: all 300ms ease;

        &:hover {
          background-color: $primaryAccentGreenColor;
          transform: translateY(-4px);
        }
      }
      .date {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.775rem;
        color: $primaryGreenColor;
        span {
          color: #000;
          font-weight: 500;
        }
        @media screen and (max-width: 310px) {
          font-size: 0.5rem;
        }
      }
    }
  }

  @media screen and (min-width: 1444px) {
    .blog-post {
      width: 450px;
    }
  }
  @media screen and (max-width: 1234px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;

    .blog-post {
      width: 100%;
    }
  }
  @media screen and (max-width: 770px) {
    grid-template-columns: 1fr;
  }
}
