@import "../../Styles/variables";
.blogs-container {
  width: 100%;
  margin: 3rem auto;
  padding: 1.5rem;

  .category-header {
    width: fit-content;
    padding-left: 0.5rem;
    margin: 0 auto;
    padding-bottom: 1rem;
    .title {
      font-size: 1.4rem;
      padding-bottom: 0.3rem;
    }
    .line {
      width: 70%;
      height: 2px;
      margin: 0 auto;
      background-color: $primaryGreenColor;
    }
  }

  .view-all {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
    a {
      text-align: center;
      font-size: 0.775rem;
      transition: all 300ms ease;
      color: $textColor;
      &:hover {
        color: $primaryGreenColor;
      }
    }
  }

  .blog-wrapper {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    margin-top: 1rem;

    @media screen and (max-width: 1110px) {
      width: 100%;
    }
    @media screen and (max-width: 854px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
    }
    @media screen and (max-width: 531px) {
      grid-template-columns: 1fr;
    }
  }
}
