@import "../../Styles/variables";

.about-us {
  .hero-container {
    height: 340px;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../../assets/back.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3rem;
      color: #fff;
      z-index: 1;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      filter: brightness(60%);
    }
  }
  .sections {
    width: 80%;
    margin: 0 auto;
    @media (max-width: 980px) {
      width: 100%;
    }
    .mission-section {
      width: 80%;
      height: 100%;
      margin: 3rem auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      .col-1 {
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 35px 2px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        p {
          font-size: 0.89rem;
          @media (max-width: 750px) {
            font-size: 0.87rem;
            color: $textColor;
          }
        }
      }
      .heading {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding-bottom: 10px;
        .icon {
          font-size: 1.8rem;
          fill: $primaryGreenColor;
        }
        h2 {
          font-size: 1.6rem;
        }
      }

      @media (max-width: 750px) {
        grid-template-columns: 1fr;
        .col {
          grid-column: span 1;
        }
      }
    }
    .col {
      width: 70%;
      height: 100%;
      margin: 0 auto;
      box-shadow: 0px 0px 35px 2px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      border-radius: 10px;
      @media (max-width: 680px) {
        width: 100%;
      }
      .heading {
        display: flex;
        gap: 0.5rem;
      }
      ul {
        display: flex;
        flex-direction: column;
        padding: 0.5rem 0.5rem;
        gap: 1.5rem;
        list-style: none;

        li {
          span {
            font-weight: 900;
            color: #000;
          }
          @media (max-width: 750px) {
            font-size: 0.87rem;
            color: $textColor;
          }
        }
      }
      h2 {
        font-size: 1.3rem;
      }
    }

    .team-members {
      margin: 4rem 0;
      h2 {
        text-align: center;
        padding-bottom: 2rem;
        font-size: 1.3rem;
      }
      .our-team-image {
        width: 100%;
        height: 350px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          //   object-position: top;
        }
      }
    }
  }
}
