@import "../../Styles/variables";

.history-section {
  margin: 2rem auto;
  width: 80%;
  h2 {
    text-align: center;
  }
  .history-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    @media (max-width: 870px) {
      grid-template-columns: 1fr;
    }
    .hist-1 {
      // height: 150px;
      display: flex;
      padding: 0.5rem;
      flex-direction: column;
      gap: 0.5rem;
      box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.207);
      .dates {
        display: flex;
        align-items: baseline;
        gap: 0.5rem;
        .icon {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: $primaryGreenColor;
          display: flex;
          justify-content: center;
          align-items: center;
          .hist-icon {
            font-size: 2rem;
            fill: #fff;
          }
        }
        h3 {
          font-size: 1rem;
        }
      }
      .history-description {
        line-height: 1.5rem;
        font-size: 0.875rem;
        color: $textColor;
        padding-left: 3.8rem;
      }
    }
  }
}
