@import "../../Styles/variables";

.header {
  margin-top: 3rem;
  text-align: center;
  span {
    color: $primaryGreenColor;
  }
  h1 {
    font-size: 2rem;
  }
}

.details-container {
  width: 70%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 1190px) {
    width: 80%;
  }
  @media (max-width: 1050px) {
    width: 90%;
  }
  @media (max-width: 895px) {
    width: 100%;
    padding: 0 1rem;
  }
  @media (max-width: 835px) {
    grid-template-columns: 1fr;
    .details-left {
      width: 70%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      // align-items: center;
      grid-row: 2;
    }
  }
  @media (max-width: 745px) {
    .details-left {
      flex-direction: column;
      margin: 0;
    }
  }
}

.contact-details {
  width: 300px;
  margin-bottom: 20px;
  @media (max-width: 835px) {
    flex-direction: row;
  }
  .contact-description {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    label {
      display: flex;
      gap: 0.5rem;
      .contact-icons {
        font-size: 1.5rem;
        fill: $primaryGreenColor;
      }
    }
  }
}
