@import "../../Styles/variables";
.hero-banner {
  width: 100%;
  height: 250px;

  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../../assets/dirui2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h1 {
    color: #fff;
    font-size: 2.5rem;
  }
}
.products {
  width: 100%;
  height: 100%;
  margin: 0px auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (max-width: 1195px) {
    width: 100%;
  }
  @media (max-width: 471px) {
    padding: 0;
    margin-top: 30px;
    h1 {
      font-size: 1.2rem;
      margin: 0;
      padding: 0;
    }
  }

  .products-section {
    height: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 1rem;
    position: relative;
    padding: 0;
    @media (max-width: 1110px) {
      grid-template-columns: 1fr;
      padding: 0;
      gap: 0.5rem;
    }
  }

  .routes {
    li {
      padding: 1rem 0;
      font-size: 1.2rem;
      text-transform: capitalize;
    }
  }
}
